<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/coins/tmm.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Knewave&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>
      Join The Moon Memes Presale | $TMM is a future meme coin inspired by Pepe
      (PEPE), Shiba (SHIB), Dogecoin (DOGE), Bonk (BONK)
    </title>
    <meta
      name="title"
      content="Join The Moon Memes Presale | $TMM is a future meme coin inspired by Pepe (PEPE), Shiba (SHIB), Dogecoin (DOGE), Bonk (BONK)"
    />
    <script type="module" crossorigin src="/assets/index-CNt1EzpG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BLQUFOzV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
